@use "../../abstracts" as *;

.contact{
    position: relative;
    @include padding(var(--fs-1000));

    &__row{
        margin-left: auto;
        padding-left: var(--gap-lg);
        max-width: calc(152rem + var(--gap-lg));
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: calc(var(--gap-lg) * 1.5);

        &__content{
            max-width: 73rem;

            &__header{
                margin-bottom: var(--fs-800);

                h2{
                    margin-bottom: var(--fs-300);
                    font-size: var(--fs-500);
                }

                p{
                    max-width: 57rem;
                    font-size: 1.4rem;
                }
            }

            &__form{
                padding-left: var(--fs-500);
                max-width: 57rem;
                width: 100%;

                h3{
                    margin-bottom: var(--fs-500);
                    font-size: var(--fs-300);
                }

                &__group{
                    &:not(:last-child){
                        margin-bottom: var(--fs-300);
                    }
                }

                &__button{
                    margin-top: var(--fs-600);
                }

                &__status{
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    &--loading{
                        img {
                            animation: spin 2s infinite linear;
                        }
                    }
                }
            }
        }

        &__information{
            margin-left: auto;
            max-width: 64rem;
            align-self: center;

            &__content{
                position: relative;
                padding: var(--fs-800);
                background-color: var(--clr-neutral-500);
                color: var(--clr-white-500);
                border-radius: var(--fs-200) 0 0 var(--fs-200);
                z-index: 1;

                i{
                    color: var(--clr-green-500) !important;
                }

                &__logo{
                    margin-bottom: var(--fs-600);

                    img{
                        max-width: 22rem;
                        width: 100%;
                    }
                }

                &__text{
                    margin-bottom: var(--fs-400);
                    font-size: 1.4rem;
                }

                &__group{
                    ul{
                        li{
                            &:not(:last-child){
                                margin-bottom: var(--fs-300);
                            }

                            a, p{
                                display: grid;
                                grid-template-columns: 5rem 1fr;
                                gap: var(--gap);

                                i{
                                    font-size: var(--fs-300) !important;
                                    justify-self: center;
                                }
                            }

                            a{
                                color: inherit;
                                @include transition(color);

                                &:hover, &:focus{
                                    color: var(--clr-green-500);
                                    @include transition(color);
                                }
                            }
                        }
                    }
                }
            }

            &__midias{
                padding: var(--fs-500);
                position: absolute;
                bottom: 0;
                right: 0;
                max-width: 34rem;
                width: 100%;
                height: 100%;
                display: flex;
                background: transparent linear-gradient(90deg, #93FF00 0%, #8AFD06 33%, #47D332 100%) 0% 0% no-repeat padding-box;
                z-index: 0;

                &__container{
                    align-self: flex-end;

                    h2{
                        margin-bottom: var(--fs-200);
                        font-size: var(--fs-300);
                    }

                    ul{
                        display: flex;

                        li{
                            &:not(:last-child){
                                margin-right: var(--fs-300);
                            }

                            a{
                                font-size: var(--fs-400);
                                color: inherit;
                                @include transition(color);

                                &:hover{
                                    color: var(--clr-white-500);
                                    @include transition(color);
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    //breakpoint 1440px
    @include bp(1440px){
        &__row{
            &__information{
                align-self: flex-start;
            }
        }
    }

    //breakpoint mobile
    @include mq(sm){
        padding-bottom: 0;

        &__row{
            grid-template-columns: 1fr;

            &__content{
                padding-right: var(--gap-lg);

                &__header{
                    text-align: right;
                }
            }

            &__information{
                &__midias{
                    position: relative;
                    margin-left: auto;
                }
            }
        }
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.swal2-loader {
    border-color: #87EA00 transparent #518c00 !important;
    outline: none;
}

.swal2-styled.swal2-confirm {
    background-color: #87EA00 !important;
    transition: all 300ms ease-in-out;


    &:hover {
        background-color: darken(#87EA00, 10%) !important;
        transition: all 300ms ease-in-out;
    }
}