@font-face {
  font-family: 'goognet';
  src:  url('fonts/goognet.eot?91vuxb');
  src:  url('fonts/goognet.eot?91vuxb#iefix') format('embedded-opentype'),
    url('fonts/goognet.ttf?91vuxb') format('truetype'),
    url('fonts/goognet.woff?91vuxb') format('woff'),
    url('fonts/goognet.svg?91vuxb#goognet') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'goognet' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.goog-clock:before {
  content: "\e90e";
}
.goog-phone:before {
  content: "\e90f";
}
.goog-target:before {
  content: "\e910";
}
.goog-mail:before {
  content: "\e911";
}
.goog-star:before {
  content: "\e90d";
}
.goog-behance:before {
  content: "\e900";
}
.goog-briefing:before {
  content: "\e901";
}
.goog-datas:before {
  content: "\e902";
}
.goog-facebook:before {
  content: "\e903";
}
.goog-instagram:before {
  content: "\e904";
}
.goog-investiment:before {
  content: "\e905";
}
.goog-linkedin:before {
  content: "\e906";
}
.goog-logo:before {
  content: "\e907";
}
.goog-meta:before {
  content: "\e908";
}
.goog-otimization:before {
  content: "\e909";
}
.goog-play:before {
  content: "\e90a";
}
.goog-w3c:before {
  content: "\e90b";
}
.goog-whatsapp:before {
  content: "\e90c";
}
